debian/additions/mysql-systemd-start usr/share/mysql/
debian/additions/mysql.cnf etc/mysql/
debian/additions/mysql.conf.d etc/mysql/
debian/additions/source_mysql-5.7.py usr/share/apport/package-hooks/
etc/apparmor.d/usr.sbin.mysqld
etc/mysql/debian-start
usr/bin/msql2mysql
usr/bin/myisamchk
usr/bin/myisamlog
usr/bin/myisampack
usr/bin/mysql_convert_table_format
usr/bin/mysql_plugin
usr/bin/mysql_secure_installation
usr/bin/mysql_setpermission
usr/bin/mysql_tzinfo_to_sql
usr/bin/mysql_zap
usr/bin/mysqlbinlog
usr/bin/mysqld_multi
usr/bin/mysqld_safe
usr/bin/mysqlhotcopy
usr/bin/mysqltest
usr/bin/mysqltest_embedded
usr/bin/perror
usr/bin/replace
usr/bin/resolve_stack_dump
usr/bin/resolveip
usr/lib/mysql/plugin/*.so
usr/share/doc/mysql-server-5.6/
usr/share/mysql/debian-start.inc.sh
usr/share/mysql/debian_create_root_user.sql
usr/share/mysql/echo_stderr
usr/share/mysql/errmsg-utf8.txt
usr/share/mysql/mysql_test_data_timezone.sql
usr/share/mysql/mysqld_multi.server
